{
  "name": "exceltool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "genCSV": "node aa.js dir=g_csv target=csv excelDir=../wzxx/develop",
    "genJSON": "node aa.js dir=g_json target=json excelDir=../wzxx/develop",
    "genTS": "node aa.js dir=g_ts target=ts excelDir=../wzxx/develop",
    "---":"",
    "genLang":"node ./langGen.js"
  },
  "author": "",
  "license": "ISC"
}